1ux4_B 1dej_A
1ux4_B 3a5n_C
1y64_B 3a5n_C
1ux5_A 1dej_A
1ux5_A 3a5n_C
1y64_B 1c0f_A
1ux4_B 3ci5_A
1ux4_B 3cip_A
1ux4_B 1nlv_A
1ux4_A 3a5o_C
1ux4_A 3a5m_C
1ux4_A 3ci5_A
1ux5_A 3a5o_C
1ux5_A 3cip_A
1ux5_A 1nmd_A
1y64_B 1nm1_A
1ux4_B 1c0f_A
1ux4_B 4cbw_A
1ux5_A 4cbw_A
1y64_B 1nmd_A
1y64_B 1dej_A
1ux4_A 1nm1_A
1ux4_A 1c0f_A
1y64_B 3ci5_A
1ux4_A 1dej_A
1y64_B 1c0g_A
1y64_B 3a5m_C
1y64_B 3a5o_C
1ux5_A 1nm1_A
1ux4_A 3chw_A
1ux4_A 3a5n_C
1ux5_A 1c0f_A
1y64_B 3a5l_C
1ux4_B 3a5l_C
1ux4_A 3a5l_C
1ux4_A 1nlv_A
1ux5_A 3a5l_C
1ux4_B 3chw_A
1ux4_A 1nmd_A
1y64_B 1nlv_A
1y64_B 3cip_A
1ux4_B 3a5o_C
1ux4_A 1c0g_A
1ux5_A 1nlv_A
1y64_B 4cbw_A
1ux5_A 3chw_A
1ux5_A 3ci5_A
1ux4_A 4cbw_A
1ux5_A 1c0g_A
1ux4_B 1nmd_A
1y64_B 3chw_A
1ux4_A 3cip_A
1ux4_B 1nm1_A
1ux5_A 3a5m_C
1ux4_B 1c0g_A
1ux4_B 3a5m_C
