1cf0_A 4pl8_H
1fil_A 4pl7_B
4x1l_A 3tu5_B
4x25_B 4pl7_B
1pfl_A 4pl7_B
1fik_A 4pl8_H
1cjf_B 3tu5_B
1awi_B 4pl8_H
1d1j_A 4pl8_H
1awi_A 4pl7_B
1d1j_C 4pl8_H
4x1l_A 4pl8_H
1cjf_A 4pl7_A
1cjf_B 4pl7_A
4x1l_A 4pl7_B
1d1j_B 4pl8_H
3chw_P 4pl7_B
1awi_B 4pl7_A
1cf0_A 3tu5_B
3chw_P 4pl8_H
4x25_A 4pl8_H
2pbd_P 4pl7_A
4x1m_A 4pl7_B
1d1j_C 3tu5_B
1cf0_B 4pl7_B
1fil_A 3tu5_B
4x25_A 3tu5_B
1d1j_B 4pl7_B
2pav_P 4pl7_B
1cf0_B 4pl8_H
1d1j_C 4pl7_A
1d1j_A 3tu5_B
4x25_B 4pl8_H
1pfl_A 4pl8_H
4x25_A 4pl7_A
4x25_A 4pl7_B
4x1m_A 4pl8_H
1cf0_A 4pl7_A
2pav_P 4pl8_H
1d1j_A 4pl7_A
4x25_B 3tu5_B
1fik_A 4pl7_B
4x1m_A 3tu5_B
1awi_A 4pl7_A
3chw_P 3tu5_B
1d1j_D 4pl7_A
1fil_A 4pl7_A
1cjf_A 3tu5_B
2pbd_P 3tu5_B
4x25_B 4pl7_A
1cjf_A 4pl7_B
1awi_B 4pl7_B
1d1j_B 3tu5_B
1awi_A 3tu5_B
4x1m_A 4pl7_A
1awi_B 3tu5_B
1cjf_B 4pl7_B
1d1j_D 4pl8_H
1fik_A 3tu5_B
1cjf_A 4pl8_H
1cf0_B 4pl7_A
4x1l_A 4pl7_A
1d1j_B 4pl7_A
3chw_P 4pl7_A
2pbd_P 4pl8_H
1d1j_D 3tu5_B
1d1j_C 4pl7_B
2pbd_P 4pl7_B
1pfl_A 3tu5_B
1cf0_A 4pl7_B
2pav_P 4pl7_A
1pfl_A 4pl7_A
1awi_A 4pl8_H
1fik_A 4pl7_A
1d1j_A 4pl7_B
1d1j_D 4pl7_B
1cjf_B 4pl8_H
1cf0_B 3tu5_B
2pav_P 3tu5_B
1fil_A 4pl8_H
