IPR016024 : I1G8D2 Q4E585 A2F824 F0ZHI8 A9RJB3 H2VQH4 F1A579 D2VF12 A2G6N5 K7IPP9 G8JTC0 W4XG73 A2DXM2 A7S350 A9V7D1 I1G952 A4HAW7 
IPR001190 : I1G952 
IPR000904 : I1G8D2 C3Y296 A2F824 F0ZHI8 H3E9J4 F1A579 D2VF12 Q4E585 Q9H7Q0 J9JL77 B1AHH6 A7S350 A9V7D1 I1G952 A4HAW7 A2G6N5 A9RJB3 A8IEI2 A8JCM5 H9JCY3 W4XG73 H2VQH4 A9UNI4 K7IPP9 G8JTC0 A2DXM2 A4HAV6 H3EDA3 
IPR032629 : I1G8D2 H9JCY3 F0ZHI8 H2VQH4 D2VF12 G8JTC0 A7S350 A9V7D1 A8IEI2 
IPR030507 : A2DXM2 A2G6N5 A8IEI2 A2F824 
IPR001849 : H3E9J4 
IPR023394 : I1G8D2 C3Y296 A2F824 F0ZHI8 H3E9J4 F1A579 D2VF12 Q4E585 Q9H7Q0 J9JL77 A7S350 A9V7D1 I1G952 A4HAW7 A2G6N5 A9RJB3 A8IEI2 A8JCM5 H9JCY3 W4XG73 H2VQH4 A9UNI4 K7IPP9 G8JTC0 A2DXM2 A4HAV6 H3EDA3 
IPR015403 : A2G6N5 A2F824 F0ZHI8 H2VQH4 F1A579 D2VF12 I1G8D2 G8JTC0 A2DXM2 A7S350 A9V7D1 A4HAW7 
IPR017448 : I1G952 
IPR032691 : I1G8D2 A2F824 F0ZHI8 F1A579 D2VF12 Q4E585 J9JL77 A2DXM2 A7S350 A9V7D1 I1G952 A4HAW7 A2G6N5 A9RJB3 A8IEI2 A8JCM5 H9JCY3 H2VQH4 G8JTC0 W4XG73 A4HAV6 H3EDA3 
IPR011989 : A7S350 A2G6N5 I1G8D2 A2DXM2 A2F824 
IPR011993 : H3E9J4 
