IPR011333 : D2VUA2 D2V8J2 
IPR022636 : H3DY58 
IPR022630 : H3DY58 
IPR029063 : A9V9Z7 
IPR002133 : H3DY58 
IPR000159 : W4XPF8 
IPR029071 : W4XPF8 
IPR022628 : H3DY58 
IPR019410 : A9V9Z7 
IPR006689 : W4XPF8 A8IJN1 K7GV37 X1WSP3 F0Z8V1 Q4D9C9 A4H3V3 G8JWY0 D2W188 I1FWR2 A7RNQ2 A9U1R9 A9V9Z7 D2V8J2 C3Y6N0 H3DY58 F0ZI92 H9JVX6 A2DS35 D2VUA2 H3FPI1 K7JBD5 Q4DL77 
IPR005225 : A2DS35 D2VUA2 Q4D9C9 A9U1R9 A4H3V3 H9JVX6 D2V8J2 Q4DL77 D2W188 C3Y6N0 K7GV37 I1FWR2 H3DY58 F0ZI92 
IPR011993 : W4XPF8 
IPR000210 : D2VUA2 D2V8J2 
IPR024156 : W4XPF8 A8IJN1 K7GV37 X1WSP3 F0Z8V1 Q4D9C9 A4H3V3 G8JWY0 D2W188 I1FWR2 A7RNQ2 A9U1R9 A9V9Z7 D2V8J2 C3Y6N0 H3DY58 F0ZI92 H9JVX6 A2DS35 D2VUA2 K7JBD5 Q4DL77 
IPR027417 : W4XPF8 A8IJN1 K7GV37 X1WSP3 F0Z8V1 Q4D9C9 A4H3V3 G8JWY0 D2W188 I1FWR2 A7RNQ2 A9U1R9 A9V9Z7 D2V8J2 C3Y6N0 H3DY58 F0ZI92 H9JVX6 A2DS35 D2VUA2 H3FPI1 K7JBD5 Q4DL77 
