1g0y_R 2irt_B
4gaf_B 1ilt_B
4dep_B 1ilt_A
1itb_B 1ira_X
1g0y_R 1ilr_1
4dep_E 1irp_A
4dep_E 1ilt_B
1itb_B 1ilt_A
1itb_B 1irp_A
1itb_B 2irt_B
1ira_Y 1ilr_2
4dep_B 1ilr_1
4gaf_B 1ilr_2
1ira_Y 1ilt_B
4dep_B 2irt_A
4dep_B 1ira_X
1ira_Y 2irt_A
1itb_B 1ilr_2
4dep_E 2irt_A
4gaf_B 2irt_B
4dep_E 1ilr_2
4dep_B 1irp_A
4gaf_B 1ira_X
4dep_B 1ilt_B
1g0y_R 1ira_X
1ira_Y 1ira_X
1g0y_R 1ilt_B
1g0y_R 1ilr_2
4gaf_B 1ilt_A
1itb_B 1ilt_B
1g0y_R 2irt_A
4dep_B 1ilr_2
1itb_B 2irt_A
4dep_E 1ilt_A
1ira_Y 1ilt_A
4gaf_B 1irp_A
4dep_B 2irt_B
1itb_B 1ilr_1
1ira_Y 1irp_A
1ira_Y 1ilr_1
4dep_E 1ilr_1
4gaf_B 1ilr_1
1ira_Y 2irt_B
4gaf_B 2irt_A
1g0y_R 1ilt_A
4dep_E 2irt_B
1g0y_R 1irp_A
4dep_E 1ira_X
