1z1a_B 3te6_B
1z1a_B 2fl7_A
1zhi_B 4jjn_K
1zhi_B 3owt_C
1z1a_A 2fvu_A
1z1a_B 1zhi_A
1z1a_B 2fvu_A
1z1a_A 1m4z_A
1zbx_B 4kul_A
1z1a_A 4kud_K
1z1a_A 1zhi_A
1zbx_B 2fl7_A
1z1a_A 3te6_A
1zbx_B 4xgc_A
1z1a_A 4ld9_K
1z1a_A 1m4z_B
1z1a_B 1m4z_A
1z1a_A 4jjn_L
1zhi_B 3tu4_K
1z1a_A 4kud_L
1z1a_A 3tu4_L
1zbx_B 1m4z_B
1zhi_B 2fvu_B
1zbx_B 4ld9_K
1z1a_A 3zco_A
1z1a_A 3te6_B
1z1a_B 1zbx_A
1zbx_B 4kud_K
1z1a_A 4xgc_A
1zbx_B 2fvu_B
1zhi_B 3zco_A
1zhi_B 2fl7_A
1z1a_B 3owt_C
1zbx_B 3owt_C
1zbx_B 4ld9_L
1z1a_B 4kul_A
1zbx_B 3zco_A
1zbx_B 4jjn_L
1zbx_B 1zbx_A
1zhi_B 4kui_A
1zhi_B 4ld9_K
1zbx_B 4kui_A
1z1a_B 3tu4_L
1z1a_B 4jjn_L
1z1a_A 4kui_A
1zhi_B 2fvu_A
1z1a_B 4kud_K
1zbx_B 4jjn_K
1z1a_A 4ld9_L
1z1a_B 4xgc_A
1zhi_B 4ld9_L
1z1a_A 1zbx_A
1zhi_B 4kul_A
1zhi_B 3te6_A
1z1a_B 3te6_A
1z1a_B 3tu4_K
1zhi_B 4jjn_L
1z1a_B 4jjn_K
1z1a_B 3zco_A
1zhi_B 1m4z_A
1z1a_B 1m4z_B
1z1a_A 4jjn_K
1zbx_B 3te6_B
1z1a_B 2fvu_B
1zbx_B 3te6_A
1zbx_B 1zhi_A
1zbx_B 4kud_L
1zbx_B 3tu4_L
1zhi_B 1zhi_A
1zhi_B 1zbx_A
1zhi_B 3te6_B
1zbx_B 2fvu_A
1zhi_B 4kud_K
1zhi_B 1m4z_B
1z1a_B 4kui_A
1z1a_A 3owt_C
1z1a_A 4kul_A
1z1a_A 3tu4_K
1z1a_B 4ld9_K
1z1a_A 2fl7_A
1zbx_B 3tu4_K
1zhi_B 4xgc_A
1zhi_B 4kud_L
1z1a_B 4kud_L
1zbx_B 1m4z_A
1zhi_B 3tu4_L
1z1a_B 4ld9_L
1z1a_A 2fvu_B
