1pne_A 1k8k_A
3u4l_P 1hlu_A
3u4l_P 1u2v_A
2btf_P 2p9p_A
1fik_A 4pl8_H
1pne_A 1u2v_B
3u4l_P 2p9p_B
3u4l_P 2p9l_A
2btf_P 3dxk_B
3ub5_P 2p9l_A
1pne_A 2p9k_A
2btf_P 3ukr_B
3ub5_P 1tyq_B
3ub5_P 2p9p_A
1cjf_B 4pl7_A
2btf_P 2p9u_A
1hlu_P 2p9s_B
1fik_A 4pl7_A
3u4l_P 4xf2_B
2pav_P 3tu5_B
4x25_A 4pl8_H
1hlu_P 2p9n_A
2btf_P 3dxm_A
1hlu_P 3dxk_B
3u4l_P 3dxm_A
3ub5_P 3ub5_A
2btf_P 2oan_C
3ub5_P 3rse_B
1hlu_P 2p9u_A
1pne_A 4xf2_B
3ub5_P 2p9i_B
1d1j_B 4pl8_H
2btf_P 1k8k_B
1pne_A 3ukr_A
1hlu_P 4xei_B
2btf_P 2p9l_B
3ub5_P 4xf2_U
3u4l_P 2p9s_A
1cf0_B 4pl7_A
2btf_P 1hlu_A
1d1j_A 4pl7_A
1hlu_P 2p9p_A
1pne_A 1u2v_A
1pne_A 2p9i_A
1pne_A 1hlu_A
1d1j_D 4pl7_A
2btf_P 3uku_A
3ub5_P 3dxk_A
2btf_P 3ukr_A
3u4l_P 2p9u_B
1hlu_P 1tyq_B
2btf_P 3rse_A
1awi_B 4pl7_B
3u4l_P 3rse_A
3u4l_P 2oan_B
3ub5_P 4xei_A
1awi_A 4pl7_B
3u4l_P 2p9s_B
1d1j_D 4pl8_H
1fik_A 3tu5_B
2btf_P 3dxm_B
3u4l_P 3ule_A
2btf_P 2p9u_B
2btf_P 4xf2_A
1d1j_B 4pl7_A
3chw_P 4pl7_A
2btf_P 2p9p_B
3ub5_P 3dxm_B
2btf_P 1u2v_B
1pne_A 4jd2_B
4x25_B 3tu5_B
2btf_P 4jd2_A
3ub5_P 1u2v_A
2btf_P 1k8k_A
3u4l_P 1tyq_B
2btf_P 4xei_B
4x25_B 4pl7_A
1pne_A 3dxk_B
1hlu_P 4jd2_A
3u4l_P 3uku_A
3ub5_P 2p9i_A
4x1m_A 3tu5_B
1pne_A 2p9u_B
1d1j_A 4pl7_B
3u4l_P 4xei_A
2btf_P 2p9n_B
1hlu_P 1u2v_B
3u4l_P 2p9n_A
2btf_P 3uku_B
3u4l_P 3dxk_A
2btf_P 3rse_B
3ub5_P 4xf2_T
1hlu_P 2oan_B
1hlu_P 3rse_B
3u4l_P 2p9i_A
1pne_A 4xf2_U
1d1j_A 4pl8_H
1pne_A 3rse_A
1awi_A 4pl7_A
1cjf_A 4pl7_A
1hlu_P 2p9u_B
1hlu_P 1hlu_A
2btf_P 4xf2_B
3chw_P 4pl8_H
1pne_A 3uku_B
1hlu_P 4jd2_B
1d1j_C 3tu5_B
2btf_P 4jd2_B
1pne_A 2p9n_A
1fil_A 3tu5_B
2btf_P 2p9s_B
3ub5_P 2btf_A
1pne_A 3dxk_A
1fil_A 4pl7_A
1d1j_C 4pl7_A
3ub5_P 3dxm_A
2btf_P 2p9k_B
1hlu_P 3ukr_B
3ub5_P 2oan_A
3u4l_P 1tyq_A
3u4l_P 2oan_A
2btf_P 2p9n_A
3ub5_P 2p9n_A
1fik_A 4pl7_B
1hlu_P 3ukr_A
2btf_P 3ule_A
1hlu_P 2oan_C
1hlu_P 3rse_A
1hlu_P 3uku_A
1pne_A 3dxm_B
3u4l_P 4xei_B
3ub5_P 1k8k_A
1hlu_P 4xf2_A
2pbd_P 4pl8_H
3u4l_P 4xf2_A
3u4l_P 3dxk_B
1pne_A 4xf2_T
1pfl_A 3tu5_B
4x1m_A 4pl7_A
1hlu_P 2p9l_A
2btf_P 3dxk_A
3ub5_P 1tyq_A
1hlu_P 3ub5_A
1cf0_A 4pl7_A
1hlu_P 2p9s_A
4x1l_A 4pl7_A
3ub5_P 3uku_B
2btf_P 1tyq_A
4x25_B 4pl7_B
1hlu_P 3dxk_A
3ub5_P 3ukr_B
2pav_P 4pl7_A
3ub5_P 2oan_B
1hlu_P 2oan_D
3ub5_P 4xf2_A
1pne_A 2p9p_A
1hlu_P 1k8k_B
2btf_P 2oan_D
1hlu_P 4xei_A
3ub5_P 1k8k_B
3u4l_P 4xf2_U
1pne_A 2oan_C
3ub5_P 2p9n_B
3u4l_P 2p9k_A
3ub5_P 3ule_B
1awi_B 4pl8_H
3u4l_P 2btf_A
1pne_A 2p9i_B
1hlu_P 3uku_B
3ub5_P 3dxk_B
3u4l_P 3ukr_A
3u4l_P 2p9u_A
1hlu_P 4xf2_B
1pne_A 1tyq_B
3u4l_P 3rse_B
3ub5_P 3uku_A
1pne_A 4xei_B
3u4l_P 4jd2_B
3ub5_P 4xei_B
4x1m_A 4pl7_B
1hlu_P 3u4l_A
1awi_B 4pl7_A
3u4l_P 2oan_D
1awi_A 3tu5_B
1hlu_P 2btf_A
3ub5_P 2p9s_A
1cf0_A 4pl7_B
1d1j_B 4pl7_B
2pav_P 4pl7_B
3ub5_P 2p9k_A
2btf_P 1u2v_A
1pfl_A 4pl8_H
4x25_B 4pl8_H
3ub5_P 1u2v_B
3ub5_P 4jd2_A
3ub5_P 4xf2_B
2btf_P 4xei_A
3u4l_P 2p9n_B
1pne_A 1k8k_B
1pne_A 2p9p_B
3u4l_P 3u4l_A
1hlu_P 2p9k_A
3u4l_P 2p9k_B
1pne_A 2oan_D
3ub5_P 2p9l_B
1hlu_P 1k8k_A
3ub5_P 2p9p_B
1hlu_P 1u2v_A
1hlu_P 3dxm_A
1hlu_P 3ule_B
2btf_P 4xf2_T
1pfl_A 4pl7_A
1pne_A 2p9l_A
3u4l_P 3ule_B
3ub5_P 2oan_D
4x1m_A 4pl8_H
3u4l_P 3dxm_B
1cjf_A 4pl7_B
1cjf_A 4pl8_H
1pne_A 3ub5_A
1pne_A 4xf2_A
4x1l_A 4pl8_H
1hlu_P 2oan_A
1pne_A 4xei_A
3u4l_P 2oan_C
3u4l_P 1k8k_B
1pfl_A 4pl7_B
2btf_P 3u4l_A
1pne_A 3ukr_B
2pav_P 4pl8_H
2btf_P 2p9l_A
2btf_P 2p9s_A
4x1l_A 4pl7_B
3chw_P 3tu5_B
4x25_A 4pl7_B
2btf_P 2p9k_A
1pne_A 1tyq_A
3u4l_P 2p9p_A
1fil_A 4pl8_H
1cf0_A 4pl8_H
1hlu_P 1tyq_A
1hlu_P 3dxm_B
3ub5_P 3u4l_A
1cjf_B 3tu5_B
2btf_P 3ule_B
1pne_A 2btf_A
3ub5_P 2p9u_B
1cf0_B 4pl8_H
1d1j_C 4pl8_H
3ub5_P 2oan_C
1fil_A 4pl7_B
2btf_P 4xf2_U
1pne_A 2p9s_A
3ub5_P 3ukr_A
3chw_P 4pl7_B
3ub5_P 1hlu_A
1pne_A 4jd2_A
1hlu_P 2p9l_B
1pne_A 2p9l_B
2btf_P 2oan_A
1hlu_P 2p9p_B
1cf0_A 3tu5_B
1hlu_P 2p9i_A
3u4l_P 3ub5_A
4x25_A 3tu5_B
2btf_P 1tyq_B
2pbd_P 4pl7_A
3u4l_P 3uku_B
1pne_A 2p9s_B
1d1j_A 3tu5_B
1pne_A 2p9u_A
4x25_A 4pl7_A
1pne_A 3ule_A
1hlu_P 4xf2_T
2btf_P 2p9i_A
3u4l_P 1k8k_A
1awi_A 4pl8_H
2pbd_P 3tu5_B
2btf_P 3ub5_A
3ub5_P 2p9k_B
3u4l_P 2p9i_B
1cjf_A 3tu5_B
1pne_A 2p9k_B
1hlu_P 3ule_A
3u4l_P 4xf2_T
1pne_A 3rse_B
3ub5_P 4jd2_B
1cjf_B 4pl8_H
3u4l_P 2p9l_B
1d1j_B 3tu5_B
3ub5_P 2p9u_A
1hlu_P 2p9n_B
1pne_A 3uku_A
3u4l_P 1u2v_B
1cjf_B 4pl7_B
2btf_P 2oan_B
3ub5_P 3rse_A
1pne_A 2p9n_B
3u4l_P 3ukr_B
1cf0_B 4pl7_B
1hlu_P 2p9k_B
1pne_A 2oan_B
1d1j_D 3tu5_B
1d1j_C 4pl7_B
3u4l_P 4jd2_A
1pne_A 2oan_A
3ub5_P 2p9s_B
1hlu_P 2p9i_B
4x1l_A 3tu5_B
2btf_P 2btf_A
2btf_P 2p9i_B
3ub5_P 3ule_A
1hlu_P 4xf2_U
1pne_A 3u4l_A
2pbd_P 4pl7_B
1d1j_D 4pl7_B
1pne_A 3dxm_A
1cf0_B 3tu5_B
1pne_A 3ule_B
1awi_B 3tu5_B
