GRIA2_RAT GRIK2_RAT
GRID2_RAT GRIK2_RAT
GRIK2_RAT GRID2_RAT
GRIA2_RAT GRID2_RAT
GRIK2_RAT GRIA2_RAT
GRID2_RAT GRIA2_RAT
NMDZ1_RAT NMDE2_RAT
GRIA3_RAT GRIK2_RAT
C3Y7C1_BRAFL C3YII5_BRAFL
K7IZX2_NASVI K7JVQ4_NASVI
I3JT00_ORENI Q75WR9_ORENI
H2ZZD5_LATCH H3B3B4_LATCH
NMDE2_RAT NMDE1_RAT
GRID2_RAT GRIA3_RAT
NMDE1_RAT GRID2_RAT
GRID2_RAT NMDE1_RAT
NMDE1_RAT NMDZ1_RAT
NMDE2_RAT GRIK2_RAT
M3ZLL5_XIPMA M4ALM6_XIPMA
NMDZ1_RAT NMDE1_RAT
NMDE2_RAT GRID2_RAT
M4ALM6_XIPMA M3ZLL5_XIPMA
GRID2_RAT GRIK2_RAT
I3NI77_DANRE F1QS78_DANRE
NMDE2_RAT GRIA2_RAT
C3YII5_BRAFL C3Y7C1_BRAFL
GRIA3_RAT GRIA2_RAT
NMDZ1_RAT NMDZ1_RAT
GRIK2_RAT NMDE2_RAT
GRIK2_RAT GRIA3_RAT
GRID2_RAT NMDZ1_RAT
GRIK2_RAT GRIK2_RAT
NMDE1_RAT GRIA2_RAT
NMDE1_RAT GRIK2_RAT
GRIA2_RAT NMDZ1_RAT
NMDZ1_RAT GRIA2_RAT
NMDE2_RAT NMDZ1_RAT
GRIK2_RAT GRIA2_RAT
NMDE1_RAT NMDE2_RAT
GRIA3_RAT GRID2_RAT
NMDZ1_RAT GRIK2_RAT
H0YQX3_TAEGU H0Z2Y7_TAEGU
NMDZ1_RAT GRID2_RAT
GRIA2_RAT GRIA3_RAT
Q76E46_TAEGU H0Z2Y7_TAEGU
H2LJF6_ORYLA H2M787_ORYLA
NMDZ1_RAT GRIA3_RAT
H2M787_ORYLA H2LJF6_ORYLA
GRIA3_RAT NMDE1_RAT
H0Z2Y7_TAEGU H0YQX3_TAEGU
H3B3B4_LATCH H2ZZD5_LATCH
GRIA2_RAT NMDE2_RAT
GRIA2_RAT GRIA2_RAT
K7JVQ4_NASVI K7IZX2_NASVI
NMDE2_RAT GRIA3_RAT
Q75WR9_ORENI I3JT00_ORENI
NMDE1_RAT NMDE1_RAT
GRIA3_RAT NMDE2_RAT
H0Z2Y7_TAEGU Q76E46_TAEGU
NMDE2_RAT NMDE2_RAT
C3Y747_BRAFL C3Y7C1_BRAFL
GRIA2_RAT NMDE1_RAT
NMDE1_RAT GRIA3_RAT
GRIK2_RAT NMDE1_RAT
C3Y7C1_BRAFL C3Y747_BRAFL
F1QS78_DANRE I3NI77_DANRE
GRIA3_RAT NMDZ1_RAT
GRIA2_RAT GRID2_RAT
GRIA2_RAT GRIK2_RAT
GRID2_RAT NMDE2_RAT
GRIK2_RAT GRID2_RAT
GRID2_RAT GRIA2_RAT
GRIK2_RAT NMDZ1_RAT
