C6BRW6_DESAD C6C0X0_DESAD
A6D3A7_9VIBR A6D056_9VIBR
D4H6H3_DENA2 D4H841_DENA2
D4H6H3_DENA2 D4H5P2_DENA2
F7YS52_VIBA7 F7YS51_VIBA7
Q30W41_DESAG Q311A2_DESAG
A6D3A7_9VIBR A6D3A6_9VIBR
E8LQJ2_9VIBR E8LWW1_9VIBR
C6BRW6_DESAD C6C1H1_DESAD
D4H6H3_DENA2 D4H7E1_DENA2
Q1JY95_DESAC Q1JW60_DESAC
A1IG96_ALIFS B9UP00_ALIFS
Q2BL50_NEPCE Q2BIE2_NEPCE
C6BRW6_DESAD C6BS58_DESAD
F9R732_VIBSN F9R8Y7_VIBSN
H2IK29_VIBSJ H2IK30_VIBSJ
E8M5S9_9VIBR E8M5T0_9VIBR
E8LQJ2_9VIBR E8LQJ1_9VIBR
E8LQJ2_9VIBR E8LZL6_9VIBR
Q30W41_DESAG Q315Q1_DESAG
C9P797_VIBME C9P796_VIBME
LUXP_VIBHA LUXQ_VIBHA
Q1JY95_DESAC Q1K469_DESAC
A1IG96_ALIFS Q5E2X9_VIBF1
A3YHB4_9GAMM A3Y9C4_9GAMM
E3BKA0_9VIBR E3BKA1_9VIBR
D4H6H3_DENA2 D4H0I2_DENA2
Q2BL50_NEPCE Q2BMC2_NEPCE
C6BRW6_DESAD C6BYX4_DESAD
A1IG96_ALIFS A1IG97_ALIFS
C6BRW6_DESAD C6BS22_DESAD
A6D3A7_9VIBR A6D6L9_9VIBR
A1IG96_ALIFS Q5DYR0_VIBF1
