F0ZI92_DICPU F0ZHI8_DICPU
I1FWR2_AMPQE I1G8D2_AMPQE
F0Z8V1_DICPU F1A579_DICPU
A9V9Z7_MONBE A9UNI4_MONBE
Q4D9C9_TRYCC Q4E585_TRYCC
K7JBD5_NASVI K7IPP9_NASVI
Q4DL77_TRYCC Q4E585_TRYCC
K7GV37_CAEJA H2VQH4_CAEJA
D2V8J2_NAEGR D2VF12_NAEGR
A2DS35_TRIVA A2G6N5_TRIVA
ARF1_HUMAN B1AHH6_HUMAN
X1WSP3_ACYPI J9JL77_ACYPI
ARF1_HUMAN Q9H7Q0_HUMAN
D2W188_NAEGR D2VF12_NAEGR
A2DS35_TRIVA A2DXM2_TRIVA
I1FWR2_AMPQE I1G952_AMPQE
G8JWY0_ERECY G8JTC0_ERECY
H3DY58_PRIPA H3E9J4_PRIPA
A4H3V3_LEIBR A4HAW7_LEIBR
A9U1R9_PHYPA A9RJB3_PHYPA
F0ZI92_DICPU F1A579_DICPU
A2DS35_TRIVA A2F824_TRIVA
ARF1_HUMAN CYH2_HUMAN
C3Y6N0_BRAFL C3Y296_BRAFL
A4H3V3_LEIBR A4HAV6_LEIBR
F0Z8V1_DICPU F0ZHI8_DICPU
H9JVX6_BOMMO H9JCY3_BOMMO
H3FPI1_PRIPA H3EDA3_PRIPA
H3DY58_PRIPA H3EDA3_PRIPA
W4XPF8_STRPU W4XG73_STRPU
A7RNQ2_NEMVE A7S350_NEMVE
A8IJN1_CHLRE A8JCM5_CHLRE
D2VUA2_NAEGR D2VF12_NAEGR
A9V9Z7_MONBE A9V7D1_MONBE
A8IJN1_CHLRE A8IEI2_CHLRE
